spring.application.name=Project
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
# Income API
income.client.enabled=true
income.url=https://66055cd12ca9478ea1801f2e.mockapi.io/api/users/income

# Hibernate settings
spring.jpa.hibernate.ddl-auto=create
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
hibernate.hbm2ddl.auto=update
